{
  "name": "moru",
  "version": "0.1.0",
  "description": "Coordinate and verify multi-step Codex work using project context.",
  "author": {
    "name": "Kim Hak In",
    "url": "https://github.com/IncleRepo"
  },
  "homepage": "https://github.com/IncleRepo/moru#readme",
  "repository": "https://github.com/IncleRepo/moru",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestration",
    "workflow",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Moru",
    "shortDescription": "Run and verify multi-step project work.",
    "longDescription": "Moru reads optional project guidance from MORU.md, selects available skills and tools for each part of a request, and reports the work with verification results. It follows the scope and permissions stated by the user.",
    "developerName": "IncleRepo",
    "category": "Productivity",
    "capabilities": [
      "Orchestration",
      "Verification"
    ],
    "websiteURL": "https://github.com/IncleRepo/moru",
    "privacyPolicyURL": "https://github.com/IncleRepo/moru/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/IncleRepo/moru/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use $moru to complete this request and verify the result.",
      "Use $moru to implement this change and run the relevant checks.",
      "Use $moru to review this work without modifying it."
    ],
    "brandColor": "#E8792E",
    "composerIcon": "./assets/moru-mark.svg",
    "logo": "./assets/moru-mark.svg"
  }
}
